name: sync-template-repo-changes
on:
  schedule:
  - cron:  "0 0 1 * *"
  workflow_dispatch:
  workflow_call:
    secrets:
      TEMPLATE_SYNC_TOKEN:
        required: true
  
jobs:
  repo-sync:
    runs-on: ubuntu-latest
    environment: template-sync
    
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Print a secret 
        shell: bash
        env:
          NOT_A_REAL_ENV_SECRET: ${{ secrets.NOT_A_REAL_ENV_SECRET }}
        run: |
          echo "$NOT_A_REAL_ENV_SECRET"
      - name: Print a secret 
        shell: bash
        env:
          NOT_A_REAL_SECRET: ${{ secrets.NOT_A_REAL_SECRET }}
        run: |
          echo "$NOT_A_REAL_SECRET"
      - name: actions-template-sync
        uses: AndreasAugustin/actions-template-sync@v1.1.3
        with:
          github_token: ${{ secrets.TEMPLATE_SYNC_TOKEN }}
          source_repo_path: themitchell/marp-template
